# mturk-response-validator

./: .classpath  .gitignore  .project  mturk.properties  pom.xml
src/main/java/edu/ncsu/mas/platys/mturk/: MturkBonusPayer.java  MturkHelloWorld.java  MturkSemiAutoApprover.java
src/main/java/edu/ncsu/mas/platys/mturk/crowdtestingstudy/: MturkBonusPayer.java
src/main/java/edu/ncsu/mas/platys/mturk/mpprivacystudy/: MpPrivacyStudyMturkSemiAutoApprover.java  MturkBonusPayer.java
src/main/resources/: application.properties  create_schema.sql  insert_static_data.sql
