jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://EditHost:3306/EditDb
jdbc.username = EditUsername
jdbc.password = EditPassword
mturk.resultsFilename = EditMturkResultsCsvFilename
completionCode.query = select mturk_id as mturkId, completion_code as completionCode from users;